<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title></title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://use.typekit.net/mki3aut.css">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="flex-grid">

			<header class="col sidebar">
				<nav>
					<ul>
						<li><a href="index.html">Jurassic Encounters</a></li>
						<li><a href="characters.html" class="active">Movie Characters</a></li>
						<li><a href="dinosaur-games.html">Dino Game</a></li>
					</ul>
				</nav>
			</header>

			<main class="col main">
		<section id="characters">

		<div class="slide two">
		<h1 id="alan">Dr. Alan Grant</h1>
		<article class="ag">
		<img src="images/alang.jpg" title="Alan Grant" alt="Alan Grant"/>
		<p>
				Dr. Alan Grant is one of the main characters in the Jurassic Park franchise and the main protagonist in the first Jurassic Park and Jurassic Park III. He is a paleontologist who was invited by John Hammond to his dinosaur park, Jurassic Park. Alan is portrayed very differently over the various canons.
		</p>
		</article>
		</div>
		<div class="slide three">
		<h1 id="ellie">Dr. Ellen Degler</h2>
		<article class="ed">
			<img src="images/ellie.jpg" title="ellie" alt="ellie"/>
			<p>Dr. Ellen "Ellie" Degler, is a paleobotanist. She has blonde hair and is very energetic. During the events of the first book and first film she was invited by John Hammond to Jurassic Park. She also appeared in Jurassic Park III, where she's married to Mark Degler and has two children from him, Charlie Degler and another unnamed baby sibling.
			</p>
		</article>
		</div>
		<div class="slide four">
			<h1 id="malcom">Dr. Ian Malcolm</h1>
		<article class="im">
			<img src="images/malcolm.jpg" title="ellie" alt="ellie"/>
			<p>Dr. Ian Malcolm is a gifted mathematician who specializes in chaos theory. In Crichton's 1990 novel Jurassic Park and its 1993 film adaptation, Malcolm is invited by insurance lawyer Donald Gennaro to notice any problems with John Hammond's dinosaur theme park, Jurassic Park. Malcolm was intended by Crichton to fill in the role of the audience in the scenarios he is put through.
			</p>
		</article>
		</div>
		<div class="slide five">
			<h1 id="hammond">Dr. John Alfred Hammond</h1>
		<article class="jh">
			<img src="images/hammond.jpeg" title="hammond" alt="hammond"/>
			<p>Dr. John Alfred  Hammond, or John Parker Hammond (Trespasser canon), was the CEO and creator of Jurassic Park. He founded the company InGen and the Hammond Foundation. He had at least one daughter, two grandchildren (Tim and Lex Murphy), a sister (as Hammond's nephew has the surname of Ludlow, not Hammond) and a nephew, Peter Ludlow.
			</p>
		</article>
	</div>
	<div class="slide six">
			<h1 id="muldoon">Robert Muldoon</h1>
		<article class="rm">
			<img src="images/muldoon.jpg" title="muldoon" alt="muldoon"/>
			<p>Robert Muldoon, commonly referred to simply as Muldoon, was Jurassic Park's game warden. He was also the warden at John Hammond's park in Kenya. He was shown to be proficient with weaponry and was a skilled hunter.
			</p>
		</article>
	</div>
	<div class="slide seven">
			<h1 id="tim">Tim Murphy</h1>
		<article class="tm">
			<img src="images/timm.jpg" title="Tim" alt="Tim"/>
			<p>
			Timothy "Tim" Murphy is the grandson of John Hammond who was invited to Jurassic Park because his parents were going through a divorce. In the film, some of his characteristics were swapped from the novel, with those of his sister Lex Murphy.
			</p>
		</div>
		<div class="slide eight">
		</article>
			<h1 id="lex">Lex Murphy</h1>
		<article class="lm">
			<img src="images/lexm.jpg" title="Lex" alt="Lex"/>
			<p>Alexis "Lex" Murphy is John Hammond's granddaughter and Tim's sister, who accompanied the endorsement team on the tour as a gift due to her parents getting a divorce.
			</p>
		</article>
		</div>
		<div class="slide nine">
			<h1 id="arnold">Ray Arnold</h1>
		<article id="ra">
			<img src="images/ray.jpg" title="ray" alt="ray"/>
			<p>John Raymond "Ray" Arnold was the chief engineer of Jurassic Park in both the novel and the 1993 movie of the same name. He appears in the novels, movies and games. He was killed by a Velociraptor in both the film and novel.
			</p>
		</article>
		</div>
		<div class="slide ten">
			<h1 id="nedry">Dennis Nedry</h1>
		<article id="dn">
			<img src="images/nedry.jpg" title="nedry" alt="nedry"/>
			<p>
				Dennis Nedry was a computer programmer at Jurassic Park and a minor antagonist. Due to his financial problems and low salary, he accepted a bribe from Biosyn to smuggle dinosaur embryos off the island. His last name is an anagram of nerdy
			</p>
		</article>
		</div>
		</section>
	</main>


	<footer>
		<div class="sub-nav">
			<ul>
				<li><a href="#alan" class="active">Grant</a></li>
				<li><a href="#ellie">Ellie</a></li>
				<li><a href="#malcom">Malcolm</a></li>
				<li><a href="#hammond">Hammond</a></li>
				<li><a href="#muldoon">Muldoon</a></li>
				<li><a href="#tim">Tim</a></li>
				<li><a href="#lex">Lex</a></li>
				<li><a href="#arnold">Arnold</a></li>
				<li><a href="#nedry">Nedry</a></li>
			</ul>
		</div>
	</footer>





	</body>

</html>
