<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title></title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://use.typekit.net/mki3aut.css">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="outer-wrapper">
  		<div class="wrapper">

			  <div class="slide one">

					<div class="flex-grid">

					<header class="col sidebar" id="nav-home">
						<nav>
							<ul>
								<li><a href="index.html" class="active">Jurassic Encounters</a></li>
								<li><a href="characters.html">Movie Characters</a></li>
								<li><a href="dinosaur-games.html">Dino Game</a></li>
							</ul>
						</nav>
					</header>

					<!-- <div class="col main"> -->
					<div class="s1content">

						<h1>Welcome to Jurassic Park</h1>

					</div>
					<!-- </div> -->

					</div>

				</div>

				<main id="home">

			    <div class="slide two">
						<h1>Test</h1>
					</div>

			    <div class="slide three">
						<h1>Test</h1>
					</div>

			    <div class="slide four">
						<h1>Test</h1>
					</div>

				</main>

			</div>

  	</div>

		<footer>
			<div class="sub-nav">
				<ul>
					<li><a href="#">Brontosaurus</a></li>
					<li><a href="#">Triceratops</a></li>
					<li><a href="#">Velociraptor</a></li>
					<li><a href="#">Allosaurus</a></li>
					<li><a href="#">Baryonyx</a></li>
					<li><a href="#">Ceratosaurus</a></li>
				</ul>
			</div>
		</footer>

	</body>

</html>
