* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}

body {
	background: #131022;
}

/******************** FLEX-GRID *********************/

.flex-grid {
	display: flex;
}

.sidebar {
	flex: 1;
}

.main {
	flex: 2;
}

/*************** NAVIGATION ****************/

nav {
	font-family: lores-12, sans-serif;
	font-size: 25px;
	color: white;
	margin: 40px 100px 0 40px;
/*	float: left; */
}

div.slide nav{
	margin: 0px 100px 0 40px;
}

nav ul{
	list-style: none;
}

nav ul li{
	margin: 10px 0;
}

nav a{
	color: white;
	text-decoration: none;
}

nav a:hover {
	color: #58D298;
	text-decoration: underline;
}

nav a.active {
	color: #58D298;
	text-decoration: underline;
}

header#nav-home {
	width: 35vw;
}

/*************** END NAVIGATION ****************/

/******************** BODY *********************/

main {
	margin: 30px 0 0 0;
}

main#home {
	margin: 0 0 0 0;
}

h1 {
	font-family: lores-15, sans-serif;
	font-size: 40px;
	margin: 0px 0px 20px 0px;
	color: white;
}

div.slide h1 {
/* 	margin: 40px 0 0 0; */
}

div.slide {
	padding: 40px 0 0 0;
}

p {
	font-family: lores-12, sans-serif;
	font-size: 1.1rem;
	color: white;
}

/***************** END BODY *********************/

/***************** HOME SLIDE ONE ***************/

div.s1content {
	text-align: center;
	justify-content: center;
}

/***************** END HOME SLIDE ONE ***************/

/***** HORIZONTAL SCROLL LINK: https://redstapler.co/pure-css-horizontal-scrolling-website-tutorial/ ******/

.slide {
  width: 100vw;
  height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: row;
	width: 400vw;
}
.one {
  background: #131022;
}
.two {
  background: #a3f3d3;
	1
}
.three {
  background: #0bbaa0;
}
.four {
  background: #00dfdf;
}

.wrapper {
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}

.outer-wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
}

/********** End Horizontal Scroll Code **************/

/********** Fix Display of Slides from Flex-Grid **************/

main#home {
	display: inline-flex;
}

/* dino game */

#game{
/*   padding-top: 11%; */
   font-family: lores-12, sans-serif;
   font-size: 1rem;
   color: #58D298;
	 text-align: center;
}

#game p{
		font-family: lores-12, sans-serif;
		font-size: 1.1rem;
   	text-align: center;
		padding-bottom: 20px;
}

main#game {
	margin: 40px 5% 0 0;
}

.game{
   position: relative;
   max-width: 95%;
   margin: 10px auto;
	 border: 2px solid #58D298;
}
.score,.hiscore{
   position: absolute;
   top: 10px;
   right: 15px;
}

.points,.hipoints{
   min-width: 30px;
   text-align: right;
   display: inline-block;
}
.hiscore{
   top: 30px;
}
.playagain{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translateX(-50%) translateY(-50%);
/*   color: white; */
	 color: #58D298;
   padding: 10px 20px;
/*   border: 2px solid #FFF; */
	 border: 2px solid #58D298;
   pointer-events: none;
   transition: 1s all;
}

canvas{
/*   background: rgba(0,0,0, 0.55); */
	 background-color: #131022;
	 display: block;
   height: 100%;
   width: 100%;
/*   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); */
   border-radius: 2px;
   image-rendering: pixelated;
}

/* characters page */

#characters{
	max-width: 90%;
	margin-bottom: 5%;
}

#characters h1{
	font-size: 3em;
	margin-left: 7%;
}
#characters p{
	font-size: 1.7em;
	max-width: 50%;
	font-family: lores-12, sans-serif;
	padding-bottom: 3%;
}

#characters img{
	margin-left: 7%;
	max-width: 20%;
	padding: 0 2% 2% 0;
}

article{
	display: flex;
}

/************** FOOTER **************/

footer {
	font-family: lores-12, sans-serif;
	font-size: 20px;
	height: 25px;
	width: 100%;
	text-align: center;
	padding: 30px 30px;
	background-color: #58D298;
	position: fixed;
	bottom: 0;
}

footer p{
	font-family: lores-12, sans-serif;
	color: #131022;
}

footer ul li{
	display: inline-flex;
	margin: 0 30px;
}

footer a{
	color: #131022;
	text-decoration: none;
}

footer a:hover{
	text-decoration: underline;
}

footer a.active{
	text-decoration: underline;
}

/************* MEDIA QUERIES ****************/

@media (max-width: 700px){
	#game p{
			margin-top: 15%;
			font-family: lores-12, sans-serif;
			font-size: 1rem;
	   	text-align: center;
			padding-bottom: 3%;
}
